# BSI-Zopper

./: README.md  pom.xml
src/main/java/: 11_May_Wrkng_hibernate-bean-config.xml  hibernate-bean-config.xml  hibernate-bean-config.xml~  second_applicationContext.xml
src/main/java/com/journaldev/spring/: HelloWorldRestController.java  PersonController.java
src/main/java/com/journaldev/spring/di/configuration/: DIConfiguration.java
src/main/java/com/journaldev/spring/di/consumer/: MyApplication.java  MyXMLApplication.java  SecondXMLApplication.java
src/main/java/com/journaldev/spring/di/test/: ClientXMLApplication.java
src/main/java/com/journaldev/spring/model/: Person.java
src/main/java/com/journaldev/spring/pojo/: Item.java  OrderData.java  PersonData.java  RequestResponse.java
src/main/java/com/journaldev/spring/service/: PersonService.java
src/main/java/com/websystique/springmvc/domain/: Message.java
src/main/java/com/zopper/servicemanager/brand/impl/: A_BrandHandler.java  B_BrandHandler.java  BrandHandlerFactoryImpl.java
src/main/java/com/zopper/servicemanager/brand/interfaces/: BrandHandler.java  BrandHandlerFactory.java
src/main/java/com/zopper/servicemanager/brand/scheduler/impl/: BrandA_Scheduler.java  BrandB_Scheduler.java
src/main/java/com/zopper/servicemanager/core/controller/: ServiceManagerCoreController.java
src/main/java/com/zopper/servicemanager/core/interfaces/: ServiceRequestRetrievalIF.java
src/main/java/com/zopper/servicemanager/core/manager/: ServiceRequestRetrievalManager.java
src/main/java/com/zopper/servicemanager/core/persistence/impl/: ServiceRequestPersistenceManagerFactoryImpl.java
src/main/java/com/zopper/servicemanager/core/persistence/interfaces/: ServiceRequestPersistenceManagerFactoryIF.java
src/main/java/com/zopper/servicemanager/core/pojo/: PersistenceResponse.java  Response.java  ServiceRequest.java
src/main/java/com/zopper/servicemanager/core/util/interfaces/: EmailUtil.java  PushNotificationUtil.java
src/main/java/com/zopper/servicemanager/core/util/pojo/: EmailInfo.java  PushNotificationInfo.java  RequestStatus.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: hibernate-bean-config.xml
